# windcom

app/: build.gradle
app/src/androidTest/java/com/actiknow/windcom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/actiknow/windcom/: MainActivity.java
app/src/main/java/com/actiknow/windcom/activity/: ChangePasswordActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/actiknow/windcom/app/: AppController.java
app/src/main/java/com/actiknow/windcom/model/: CheckBoxOptionText.java  Notification.java  Questions.java
app/src/main/java/com/actiknow/windcom/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/actiknow/windcom/utils/: AppConfigTags.java  AppConfigURL.java  AppDetailsPref.java  Constants.java  FilePath.java  NetworkConnection.java  RecyclerViewMargin.java  SetTypeFace.java  SimpleDividerItemDecoration.java  TypefaceSpan.java  Utils.java
app/src/main/res/drawable/: bg_question.xml  bt_background.xml  image2.xml
app/src/main/res/layout/: activity_change_password.xml  activity_login.xml  activity_main.xml  progress_dialog.xml  question_type_check_box.xml  question_type_edit_text.xml  question_type_image.xml  question_type_question_only.xml  question_type_radio_button.xml  question_type_upload_image.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/actiknow/windcom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
